BYBIT_API_KEY=KZwVsifpVeda5mrdtk
BYBIT_API_SECRET=noCKrvjhas3AGi3dUI6M1f1diw80PdyQHN6K
# BYBIT_API_KEY=kg5U9wOpoV1CuwJAss testnet
# BYBIT_API_SECRET=K1IEvO9msnP20xz8m3x2rKs045GDiRNZQcrY testnet
GITHUB_KEY=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